; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32doit-devkit-v1]
platform = espressif32
board = esp32doit-devkit-v1
framework = arduino
; monitor_baud = 115200
monitor_speed = 115200
lib_deps =  I:\RoyalHUST\DATN\lib\Esp32-SoftwareSerial-master.zip
            I:\RoyalHUST\DATN\lib\Adafruit_SSD1306-master.zip
            I:\RoyalHUST\DATN\lib\Adafruit-GFX-Library-master.zip
            I:\RoyalHUST\DATN\lib\Firebase-ESP32-master.zip
            I:\RoyalHUST\DATN\lib\rfid-master.zip
            I:\RoyalHUST\DATN\lib\ArduinoJson-6.21.2.zip
        
